index.haml
%html
  %head
    %title 3d Button | Chinmay Pandhare
    %link{:rel=>'stylesheet', :href=>'sass/style.css'}
    %meta{:name=>'author', :content=>'Chinmay Pandhare'}
    %meta{:name=>'description', :content=>'3D CSS Buttons'}
    %meta{:name=>'keywords', :content=>'CSS Button, Buttons'}

  %body
    %header
      .name 3D CSS Buttons
      .github
        %a{:href=>'https://github.com/ccpandhare/3dbutton',
        :rel=>'GitHub link'} View on GitHub
      .author Chinmay Pandhare
    %section#main
      .buttongroup
        %label Button
        %span
    %footer
      .copy &copy;2017 Chinmay Pandhare

index.html
<html>
  <head>
    <title>3d Button | Chinmay Pandhare</title>
    <link href='sass/style.css' rel='stylesheet'>
    <meta content='Chinmay Pandhare' name='author'>
    <meta content='3D CSS Buttons' name='description'>
    <meta content='CSS Button, Buttons' name='keywords'>
  </head>
  <body>
    <header>
      <div class='name'>3D CSS Buttons</div>
      <div class='github'>
        <a href='https://github.com/ccpandhare/3dbutton' rel='GitHub link'>View on GitHub</a>
      </div>
      <div class='author'>Chinmay Pandhare</div>
    </header>
    <section id='main'>
      <div class='buttongroup'>
        <label>Button</label>
        <span></span>
      </div>
    </section>
    <footer>
      <div class='copy'>&copy;2017 Chinmay Pandhare</div>
    </footer>
  </body>
</html>
